<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\lexer\lexer.csproj" />
  <ProjectReference
      Include="..\parser\parser.csproj" />    
  <ProjectReference
      Include="..\ast\ast.csproj" />  
  <ProjectReference
      Include="..\object\object.csproj" />   
  <ProjectReference
      Include="..\evaluator\evaluator.csproj" />
  </ItemGroup>

</Project>
