<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\lexer\lexer.csproj" />
  <ProjectReference
      Include="..\parser\parser.csproj" />    
  <ProjectReference
      Include="..\ast\ast.csproj" />   
  <ProjectReference
      Include="..\evaluator\evaluator.csproj" />
    <ProjectReference
      Include="..\evalobject\evalobject.csproj" />
  </ItemGroup>

</Project>
