<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
        Include="..\ast\ast.csproj" />
    <ProjectReference
        Include="..\object\object.csproj" />
    <ProjectReference
        Include="..\menvironment\menvironment.csproj" />
    <ProjectReference
        Include="..\evalobject\evalobject.csproj" />
  </ItemGroup>

</Project>
