<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\src\lexer\lexer.csproj" />
    <ProjectReference
      Include="..\src\token\token.csproj" />
    <ProjectReference
      Include="..\src\ast\ast.csproj" />
    <ProjectReference
      Include="..\src\parser\parser.csproj" />
    <ProjectReference
      Include="..\src\evaluator\evaluator.csproj" />
    <ProjectReference
      Include="..\src\evalobject\evalobject.csproj" />
  </ItemGroup>
</Project>
